---------------------------------------------

SSD-VPS-1 "Taupe Ytterbium"
194.67.109.32
debian9-x86_64

ssh root@194.67.109.32
UZRan6JE!pL_4F

ssh mk3mk@194.67.109.32
mbmbmb3333

ISP-Manager:
https://dnsadmin.hosting.reg.ru/manager/ispmgr
v1044673
T4s4ajfjGA7FK!q

DNS-Manager:
https://ns5.hosting.reg.ru/manager/dnsmgr
https://ns6.hosting.reg.ru/manager/dnsmgr

domains
iskusstva.net

---------------------------------------------

Lemon Silicium #463533
194.67.108.175
CentOS 7

ssh root@194.67.108.175
haixooph7tho
ssh mk3mk@194.67.108.175
mbmbmb3333

Vesta
https://194-67-108-175.cloudvps.regruhosting.ru:8083
admin
zpzgNSdarI

ISP-Manager:
https://dnsadmin.hosting.reg.ru/manager/ispmgr
ce52210189
!yvvEacdoSAm9r_

DNS-Manager:
https://ns5.hosting.reg.ru/manager/dnsmgr
https://ns6.hosting.reg.ru/manager/dnsmgr

domains
testodomen.ru

databases
admin_testo01
admin_testo01
admin_testo01

admin_testo02
admin_testo02
admin_testo02

---------------------------------------------

Deploy - Gulp - RSync

https://webdesign-master.ru/blog/tools/2017-06-13-gulp-rsync.html

npm i gulp-rsync gulp --save-dev
mkdir -p ~/.ssh
chmod 700 ~/.ssh
cd ~/.ssh
ssh-keygen
scp -p id_rsa.pub root@194.67.109.32:~

ssh root@194.67.109.32
Password:   UZRan6JE!pL_4F

ssh mk3mk@194.67.109.32
Password:   mbmbmb3333


RemoteServer~$ mkdir -p ~/.ssh
RemoteServer~$ chmod 700 ~/.ssh
RemoteServer~$ cat id_rsa.pub >> ~/.ssh/authorized_keys
RemoteServer~$ chmod 600 ~/.ssh/authorized_keys
RemoteServer~$ rm -f ~/id_rsa.pub
RemoteServer~$ logout
ssh-add
eval `ssh-agent -s`
ssh-add


npm init
npm i --save-dev gulp
npm i --save-dev gulp-sass
npm i --save-dev gulp-concat
npm i --save-dev gulp-pug
npm i --save-dev gulp-uglify
npm i --save-dev gulp-autoprefixer
npm i --save-dev browser-sync
npm i --save-dev gulp-imagemin
npm i --save-dev gulp-newer
npm i --save-dev del


npm i --save-dev jquery
npm i bootstrap

запустить Gulp 
gulp

минифицировать изображения
gulp images

очистить папку с изображениями в папке dest 
gulp cleanimg

----------------------------------------

resizing images

graphicsmagick
npm i gm

gulp-image-resize
npm install --save-dev gulp-image-resize

----------------------------------------

testing

npm install node-unit-test
npm install --save-dev mocha
npm install --save-dev should
npm install --save-dev supertest

npm install -g mocha

----------------------------------------


Адрес сервера
IPv4: 194.67.109.32
IPv6: 2A00:F940:2:1:2:0:1:4EC9

Доступ к серверу
Логин: root
Пароль: UZRan6JE!pL_4F

DNS-хостинг
Вы можете воспользоваться бесплатными DNS-серверами REG.RU
ns5.hosting.reg.ru
ns6.hosting.reg.ru
Указав эти DNS-серверы для своего домена, вы сможете управлять им через ISPmanager или через DNSAdmin

ISP-Manager:
https://dnsadmin.hosting.reg.ru/manager/ispmgr
v1044673
T4s4ajfjGA7FK!q

DNS-Manager:
https://ns5.hosting.reg.ru/manager/dnsmgr
https://ns6.hosting.reg.ru/manager/dnsmgr

----------------------------------------

const  imageResize    = require('gulp-image-resize');

function img500x500() {
  return src('src/images/images500x500/**/*.{jpg,png}')
    .pipe(imageResize({
      imageMagick: true,
      width: 500,
      height: 500,
      crop : true,
      upscale : false
    }))
    .pipe(imagemin())
    .pipe(dest('dest/images/images500x500'))
}

exports.img500x500       =  img500x500;

----------------------------------------


npm install --save-dev gulp-babel@next @babel/core


----------------------------------------

База данных создана успешно.

База данных: admin_test
Пользователь: admin_test
Пароль: sF6xABIplv
http://194-67-109-32.ovz.vps.regruhosting.ru/phpmyadmin/

----------------------------------------

Vesta Control Panel - старый сервер - vesta удалена 

    https://194-67-109-32.ovz.vps.regruhosting.ru:8083
    username: admin
    password: V2qVl5R3zE

----------------------------------------

Vesta Control Panel - Lemon Silicium

    https://194-67-108-175.cloudvps.regruhosting.ru:8083
    username: admin
    password: zpzgNSdarI


Lemon Silicium #463533
IP: 194.67.108.175
IPv6: 2a00:f940:2:4:2::180e
1 ГБ
1 ядро
25 ГБ SSD
CentOS 7

сервер «Lemon Silicium» с CentOS 7, IP-адрес 194.67.108.175

Доступ к серверу

Логин: root
Пароль: haixooph7tho 

ssh root@194.67.108.175
haixooph7tho

Доступ к DNS

Адрес: https://dnsadmin.hosting.reg.ru/manager/ispmgr
Логин: ce52210189
Пароль: !yvvEacdoSAm9r_
DNS: ns5.hosting.reg.ru • ns6.hosting.reg.ru 

----------------------------------------

admin@HOME-PC MINGW64 /c/Program Files/Docker Toolbox
docker is configured to use the default machine with IP 192.168.99.100
For help getting started, check out the docs at https://docs.docker.com

----------------------------------------

для Ubuntu, Debian 
apt-get clean && updatedb && apt-get update && apt-get upgrade && apt-get dist-upgrade



для CentOS

yum update
yum upgrade

create new user

useradd mk3mk
passwd mk3mk
mbmbmb3333

install midnight commander

apt-get install sudo
sudo apt-get install mc
yum install mc

создать группу sudo
groupadd sudo
добавить пользователя mk3mk в группу sudo 
usermod -aG sudo mk3mk

ssh mk3mk@194.67.108.175
mbmbmb3333

mc /etc/group
cd /etc/group

hostname
uname -r


----------------------------------------

апрапрапрпарапр
вывпаывапываываываывавыаываывапарапр
апрапрапрапрапрапрап


----------------------------------------


установка LAMP на Debian

su —
apt-get update
apt-get -y install apache2

systemctl start apache2.service
systemctl stop apache2.service
systemctl restart apache2.service
systemctl status apache2.service



apt-get install ufw
ufw status
ufw allow 80/tcp
ufw allow 443/tcp
ufw reload
ufw enable

ufw allow 3306/tcp


apt-get -y install mariadb-server mariadb-client mariadb-common
apt-get -y install mysql mysql-server mysql-devel mysql-connector-java


sudo systemctl status mysql
sudo systemctl start mysql
sudo systemctl restart mysql
sudo systemctl stop mysql
sudo systemctl reload mysql


sudo apt update
sudo apt upgrade -y && sudo reboot
sudo apt -y install lsb-release apt-transport-https ca-certificates 
sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php.list
sudo apt update
sudo apt -y install php7.4
sudo apt-get install php7.4-{bcmath,bz2,intl,gd,mbstring,mysql,zip}
sudo apt install phpmyadmin

dpkg-reconfigure phpmyadmin

mysql -uroot
MariaDB [(none)]>  set password = password("888");


Using PHP with Nginx:
sudo systemctl disable --now apache2
sudo apt-get install nginx php7.4-fpm




