

https://webdesign-master.ru/blog/tools/2017-06-13-gulp-rsync.html

npm i gulp-rsync gulp --save-dev
mkdir -p ~/.ssh
chmod 700 ~/.ssh
cd ~/.ssh
ssh-keygen
scp -p id_rsa.pub root@194.67.109.32:~
ssh root@194.67.109.32
Password:   UZRan6JE!pL_4F
RemoteServer~$ mkdir -p ~/.ssh
RemoteServer~$ chmod 700 ~/.ssh
RemoteServer~$ cat id_rsa.pub >> ~/.ssh/authorized_keys
RemoteServer~$ chmod 600 ~/.ssh/authorized_keys
RemoteServer~$ rm -f ~/id_rsa.pub
RemoteServer~$ logout
ssh-add
eval `ssh-agent -s`
ssh-add


npm init
npm i --save-dev gulp
npm i --save-dev gulp-sass
npm i --save-dev gulp-concat
npm i --save-dev gulp-pug
npm i --save-dev gulp-uglify
npm i --save-dev gulp-autoprefixer
npm i --save-dev browser-sync
npm i --save-dev gulp-imagemin
npm i --save-dev gulp-newer
npm i --save-dev del


npm i --save-dev jquery
npm i bootstrap

запустить Gulp 
gulp

минифицировать изображения
gulp images

очистить папку с изображениями в папке dest 
gulp cleanimg

----------------------------------------

resizing images

graphicsmagick
npm i gm

gulp-image-resize
npm install --save-dev gulp-image-resize

----------------------------------------

testing

npm install node-unit-test
npm install --save-dev mocha
npm install --save-dev should
npm install --save-dev supertest

npm install -g mocha

----------------------------------------


Адрес сервера
IPv4: 194.67.109.32
IPv6: 2A00:F940:2:1:2:0:1:4EC9

Доступ к серверу
Логин: root
Пароль: UZRan6JE!pL_4F

DNS-хостинг
Вы можете воспользоваться бесплатными DNS-серверами REG.RU
ns5.hosting.reg.ru
ns6.hosting.reg.ru
Указав эти DNS-серверы для своего домена, вы сможете управлять им через ISPmanager или через DNSAdmin

Как привязать домен к VPS без панели управления?
Логин: v1044673
Пароль: T4s4ajfjGA7FK!q

Адрес панели DNSAdmin: https://dnsadmin.hosting.reg.ru/manager/ispmgr

Адрес панели DNSManager:
https://ns5.hosting.reg.ru/manager/dnsmgr
https://ns6.hosting.reg.ru/manager/dnsmgr

----------------------------------------

const  imageResize    = require('gulp-image-resize');

function img500x500() {
  return src('src/images/images500x500/**/*.{jpg,png}')
    .pipe(imageResize({
      imageMagick: true,
      width: 500,
      height: 500,
      crop : true,
      upscale : false
    }))
    .pipe(imagemin())
    .pipe(dest('dest/images/images500x500'))
}

exports.img500x500       =  img500x500;

----------------------------------------


npm install --save-dev gulp-babel@next @babel/core






